ConferenceOrganizationKM/View/Windows/AddEnentWindow.xaml

<Window x:Class="ConferenceOrganizationKM.View.Windows.AddEnentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizationKM.View.Windows"
        mc:Ignorable="d"
        Title="Создание мероприятия" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить мероприятие"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="25"/>

        <!--Середина-->
        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Начало" Margin="0 0 0 15"/>
                <TextBlock Text="Окончание" Grid.Row="1" Margin="0 0 0 10"/>
                <TextBlock Text="Мероприятие" Grid.Row="2" Margin="0 0 0 10"/>
                <TextBlock Text="Направление" Grid.Row="3" Margin="0 0 0 13"/>
                <TextBlock Text="Страна" Grid.Row="4"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DatePicker Width="160" HorizontalAlignment="Left"/>
                <DatePicker Grid.Row="2" Width="160" HorizontalAlignment="Left"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox/>
                    <ComboBox Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox/>
                    <ComboBox Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox/>
                    <ComboBox Grid.Column="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="70 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Width="230" Height="30" VerticalAlignment="Top"/>
                <Button Grid.Row="1" Width="150" Height="50" Content="csv" HorizontalAlignment="Right"/>
                <Button Grid.Row="2" Width="150" Height="50" Content="Доска" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        
        <!--Низ-->
        <Grid Grid.Row="3"
              Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Активности"
                       HorizontalAlignment="Center" FontWeight="Bold"/>

            <TextBlock Text="Наименование"
                       HorizontalAlignment="Center"
                       Grid.Column="2"/>
            <TextBox Grid.Row="2"
                     Grid.Column="2"/>
            <TextBox Grid.Row="4"
                     Grid.Column="2"/>
            <TextBox Grid.Row="6"
                     Grid.Column="2"/>

            <TextBlock Text="Время"
                       Grid.Column="4"
                       HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="2"
                     Grid.Column="4"/>
            <ComboBox Grid.Row="4"
                     Grid.Column="4"/>
            <ComboBox Grid.Row="6"
                     Grid.Column="4"/>

            <TextBlock Text="Жюри"
                       Grid.Column="6"
                       HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="6"/>
            <ComboBox Grid.Row="4"
                      Grid.Column="6"/>
            <ComboBox Grid.Row="6"
                      Grid.Column="6"/>

            <Button Grid.Column="2"
                    Grid.Row="8"
                    HorizontalAlignment="Left"
                    Width="40"
                    Margin="0 5 0 5"
                    Content="+"/>

            <Button Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Grid.Row="8"
                    Margin="10"
                    Width="70"
                    Content="Ок"/>
        </Grid>
    </Grid>
</Window>
