ConferenceOrganizationKM/View/Windows/AuthorizationWindow.xaml

<Window x:Class="ConferenceOrganizationKM.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizationKM.View.Windows"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="2"
               Text="Логин :"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="4"
               Text="Пароль :"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBox Name="LoginTb" 
                 Grid.Column="3" 
                 Grid.Row="2"/>

        <PasswordBox Name="PasswordPb" 
                     Grid.Column="3"
                     Grid.Row="4"/>

        <CheckBox Name="RememberMeCb" 
                  Grid.Row="6" 
                  Grid.Column="3"
                  Content="Запомнить поля"/>

        <Button  Name="LoginBTN" 
                 Grid.Column="3" 
                 Grid.Row="7"
                 Content="Войти"/>
    </Grid>
</Window>
