ConferenceOrganizationKM/View/Windows/ProfileOrganizatorWindow.xaml

<Window x:Class="ConferenceOrganizationKM.View.Windows.ProfileOrganizatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizationKM.View.Windows"
        mc:Ignorable="d"
        Title="Профиль организатора" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Мой профиль"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="25"/>

        <!-- Grid нижней части-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <!--Левая часть-->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Text="ФИО:"
                           HorizontalAlignment="Right"/>
                <TextBox Name="NameTb"
                         Grid.Column="2" 
                         BorderThickness="0"/>

                <TextBlock Text="Пол:"
                           Grid.Row="2"
                           HorizontalAlignment="Right"/>
                <TextBox Name="GenderTb" 
                         Grid.Column="2"
                         Grid.Row="2"/>
                
                <TextBlock Text="Дата рождения:"
                           Grid.Row="4"
                           HorizontalAlignment="Right"/>
                <TextBox Name="DateOfBirthTb" 
                         Grid.Column="2"
                         Grid.Row="4"/>
                
                <TextBlock Text="Id Number:"
                           Grid.Row="6"
                           HorizontalAlignment="Right"/>
                <TextBox Name="IdTb" 
                         Grid.Column="2"
                         Grid.Row="6"/>
                
                <TextBlock Text="Страна:"
                           Grid.Row="8"
                           HorizontalAlignment="Right"/>
                <TextBox Name="TownTb" 
                         Grid.Column="2"
                         Grid.Row="8"/>
                
                <TextBlock Text="Телефон:"
                           Grid.Row="10"
                           HorizontalAlignment="Right"/>
                <TextBox Name="PhoneTb" 
                         Grid.Column="2" 
                         Grid.Row="10"/>
                
                <TextBlock Text="Email:"
                           Grid.Row="12"
                           HorizontalAlignment="Right"/>
                <TextBox Name="EmailTb" 
                         Grid.Column="2"
                         Grid.Row="12"/>
            </Grid>

            <!--Правая часть-->
            <Grid Grid.Column="2"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Image Name="PhotoImg" 
                       Grid.Column="2"  
                       Margin="15"/>

                <CheckBox Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Content="Смена пароля"
                          HorizontalAlignment="Center"
                          Margin="130 0 0 0 "/>

                <TextBlock Grid.Row="3"
                           Text="Пароль :"
                           HorizontalAlignment="Right"/>
                         <!--НУЖНО СДЕЛАТЬ ПОДСКАЗКУ ВНУТРИ TB-->
                <TextBox Name="PasswordTb"
                         Grid.Row="3"
                         Grid.Column="2"
                         />
                
                <TextBlock Grid.Row="5"
                           Text="Повтор пароля :"
                           HorizontalAlignment="Right"/>
                         <!--НУЖНО СДЕЛАТЬ ПОДСКАЗКУ ВНУТРИ TB-->
                <TextBox Name="RepeatPasswordTb"
                         Grid.Row="5"
                         Grid.Column="2"/>


                <CheckBox Grid.Row="6"
                          Grid.ColumnSpan="3"
                          Content="Видимый пароль"
                          HorizontalAlignment="Center"
                          Margin="170 0 0 0 "/>

                <Grid Grid.Row="8"
                      
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Ок"/>

                    <Button Grid.Column="2"
                            Content="Отмена"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
